{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feedback-limitations.gl.joinmc.link",
          "assigned_srv": "feedback-limitations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb024bb6-1f17-4747-bea7-add3d9880fd4",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60753,
          "port_start": 60752,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-10T01:32:36.021982Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d37d0119-f3d3-48d8-a103-720dd3e3cfa4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2cc0dcd8-b592-422d-828f-5aa9891d25fb",
          "agent_name": "from-key-d238",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
